// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

// Cost: 14 Nand

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
	IN in, sel[2];
	OUT a, b, c, d;

	PARTS:
	DMux (in = in, sel = sel[0], a = aOrC, b = bOrD);
	Not (in = sel[1], out = notSel1);
	And (a = notSel1, b = aOrC, out = a);
	And (a = sel[1], b = aOrC, out = c);
	And (a = notSel1, b = bOrD, out = b);
	And (a = sel[1], b = bOrD, out = d);
}
